# MarketAndroidApp

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/market/: MainActivity.java
app/src/main/java/com/demo/market/activity/: AboutUsActivity.java  AnimationActivity.java  BuyHistoryActivity.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  PersonalActivity.java  SearchActivity.java  SearchViewActivity.java  SettingActivity.java  ShowImageActivity.java  SignupActivity.java  SoftwareSettingActivity.java
app/src/main/java/com/demo/market/adapter/: BuyHistoryAdapter.java  CommodityItemAdapter.java  CommodityViewHolder.java  GlideImageLoader.java  HomePageGridViewAdapter.java  HomePageViewPagerAdapter.java  HotGridViewAdapter.java  MainActivityFragmentAdapter.java  MenuDialogAdapter.java  MenuDialogAdapterViewHolder.java  RecommendGridViewAdapter.java  SameLinkGridApter.java  ShoppingCartAdapter.java
app/src/main/java/com/demo/market/callbacks/: BaseCallback.java  ImageActivityCallback.java
app/src/main/java/com/demo/market/constant/: Codes.java  Constants.java
app/src/main/java/com/demo/market/fragments/: AboutMe.java  AllCommodityFragment.java  Classify.java  HomePage.java
app/src/main/java/com/demo/market/models/: CartModel.java  CommodityModel.java  CommodityTypeModel.java
app/src/main/java/com/demo/market/utils/: ImageUtil.java  ListUtil.java  LoginCheckUtil.java  NetUtil.java  SQLUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/demo/market/viewpage/: MainActivityViewPager.java
app/src/main/java/com/demo/market/widget/: MyCartDialog.java  MyImageView.java  MyToolBar.java
app/src/main/res/layout/: activity_about_us.xml  activity_animation.xml  activity_buy.xml  activity_cart.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_show_image.xml  activity_signup.xml  activity_software_setting.xml  app_bar_main.xml  content_about_me.xml  content_main.xml  fragment_about_me.xml  fragment_all_commodity.xml  fragment_classify.xml  fragment_homepage.xml  item_buy.xml  setting_item_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/market/: ExampleUnitTest.java
(+2 files in other folders)
